<section ng-controller="endRapportController as contact" class="end-game">
​
	<div class="content-wrapper">
		<h1>Bedankt voor het spelen.</h2>
		<h2>Hier krijg je alvast al een voorproefje hoe je gescoord hebt!</h2>
		  <div class="userscore" style="width:50%;float:left;">
            <span style="color: #000; padding-left: 10%">Jouw score</span>
            <div class="eco" style="width:95%;float:left;margin-right: 5%;margin-top:15px;">
                <div class="icon" style="width:10%;height:30px;float:left;">
<img src="https://gallery.mailchimp.com/d315f5c90383bfabed29d42e8/images/12d15ca1-0328-4bf0-85ce-da2a421415ac.gif" alt="" style="width:50%;">                </div>

                <div class="honderd" style="width: 90%; float:left;">
                    <div class="jouw" ng-style="setEcoUser">
                        {{ecoUserResult}} %
                    </div>
                    <div class="honderd" ng-style="setEcoTotal">
                    </div>
                </div>
            </div>

            <div class="public" style="width:95%;float:left;margin-right: 5%;margin-top:15px;">
                <div class="icon" style="width:10%; height:30px;float:left;">
        <img src="https://gallery.mailchimp.com/d315f5c90383bfabed29d42e8/images/8883b138-eded-4402-b57e-602ccc9bdcaa.gif" alt="" style="width:65%">                
        </div>

                <div class="honderd" style="width: 90%; float:left;">
                    <div class="jouw" ng-style="setPubUser">
                    {{pubUserResult}} %
                    </div>
                    <div class="honderd" ng-style="setPubTotal">
                    </div>
                </div>
            </div>

            <div class="money" style="width:95%;float:left;margin-right: 5%;margin-top:15px;">
                <div class="icon" style="width:10%; height:30px;float:left;">
                    <img src="https://gallery.mailchimp.com/d315f5c90383bfabed29d42e8/images/3bd4745a-9214-4baf-bbad-d76f9721ce0d.gif" alt="" style="width:65%">
                </div>

                <div class="honderd" style="width: 90%; float:left;">
                    <div class="jouw" ng-style="setMoneyUser">
                    {{moneyUserResult}} %
                    </div>
                    <div class="honderd" ng-style="setMoneyTotal">
                    </div>
                </div>
            </div>
            



        </div>

        <div class="cityscore" style="width:50%;float:left;">
            <span style="color: #000; padding-left: 10%">De stad Mechelen 2015</span>
            <div class="eco" style="width:95%;float:left;margin-right: 5%;margin-top:15px;">
                <div class="icon" style="width:10%;height:30px;float:left;">
                    <img src="https://gallery.mailchimp.com/d315f5c90383bfabed29d42e8/images/12d15ca1-0328-4bf0-85ce-da2a421415ac.gif" alt="" style="width:50%;">
                </div>

                <div class="honderd" style="width: 90%; float:left;">
                    <div class="jouw" style="width: 66%; height:30px; background-color:#89C73E;float:left;">
                        66 %
                    </div>
                    <div class="honderd" style="width: 34%; height:30px; background-color:#424242; float:left;">
                    </div>
                </div>
            </div>

            <div class="public" style="width:95%;float:left;margin-right: 5%;margin-top:15px;">
                <div class="icon" style="width:10%; height:30px;float:left;">
                    <img src="https://gallery.mailchimp.com/d315f5c90383bfabed29d42e8/images/8883b138-eded-4402-b57e-602ccc9bdcaa.gif" alt="" style="width:65%">
                </div>

                <div class="honderd" style="width: 90%; float:left;">
                    <div class="jouw" style="width: 55%; height:30px; background-color:#89C73E;float:left;">
                        55 %
                    </div>
                    <div class="honderd" style="width: 45%; height:30px; background-color:#424242; float:left;">
                    </div>
                </div>
            </div>
            <div class="money" style="width:95%;float:left;margin-right: 5%;margin-top:15px;">
                <div class="icon" style="width:10%; height:30px;float:left;">
                    <img src="https://gallery.mailchimp.com/d315f5c90383bfabed29d42e8/images/3bd4745a-9214-4baf-bbad-d76f9721ce0d.gif" alt="" style="width:65%">
                </div>

                <div class="honderd" style="width: 90%; float:left;">
                    <div class="jouw" style="width: 55%; height:30px; background-color:#89C73E;float:left;">
                        55%
                    </div>
                    <div class="honderd" style="width: 45%; height:30px; background-color:#424242; float:left;">
                    </div>
                </div>
            </div>
        </div>
        <button type="button" ui-sref="startGame" class="btn btn-success" style="float:left; margin-right: 15px;">Speel opnieuw</button>
      

        <div class="sharing">
            <table align="left" border="0" cellpadding="0" cellspacing="0">
                <tbody><tr>
                    <td valign="top" style="padding-right:9px; padding-bottom:9px;" class="mcnShareContentItemContainer">
                         <table border="0" cellpadding="0" cellspacing="0" width="" class="mcnShareContentItem" style="border-collapse: separate; border-radius: 3px;">
                <tbody><tr>
                    <td align="left" valign="middle" style="padding-top:5px; padding-right:9px; padding-bottom:5px; padding-left:9px;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                <tbody><tr>
                    <td align="center" valign="middle" width="24" class="mcnShareIconContent">
                        <a href="http://www.facebook.com/sharer/sharer.php?u=http://www.klimaatneutraal.stadmechelen.be/" target="_blank"><img src="https://gallery.mailchimp.com/d315f5c90383bfabed29d42e8/images/7ad6548d-f58d-4421-b9cd-06229e28502b.png" style="display:block;" height="24" width="24" class=""></a>
                    </td>
                    <td align="left" valign="middle" class="mcnShareTextContent" style="padding-left:5px;">
                        <a href="http://www.facebook.com/sharer/sharer.php?u=http://www.klimaatneutraal.stadmechelen.be/" target="_blank" style="color: #202020;font-family: Arial;font-size: 12px;font-weight: normal;line-height: normal;text-align: center;text-decoration: none;">Deel</a>
                    </td>
                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0">
                                            <tbody><tr>
                                                <td valign="top" style="padding-right:9px; padding-bottom:9px;" class="mcnShareContentItemContainer">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="" class="mcnShareContentItem" style="border-collapse: separate; border-radius: 3px;">
                                                        <tbody><tr>
                                                            <td align="left" valign="middle" style="padding-top:5px; padding-right:9px; padding-bottom:5px; padding-left:9px;">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                    <tbody><tr>
                                                                        <td align="center" valign="middle" width="24" class="mcnShareIconContent">
                                                                            <a href="http://twitter.com/intent/tweet?text=Als%20klimaatburgemeester%20behaalde%20ik%20een%20besparing%20van%20{{twitterShare}}%20dan%2020%25%20op%20mileuvlak,%20Scoor%20jij%20beter? http://www.klimaatneutraal.stadmechelen.be/" target="_blank"><img src="https://gallery.mailchimp.com/d315f5c90383bfabed29d42e8/images/ca85093a-f283-4a23-9bdd-392c68403237.png" style="display:block;" height="24" width="24" class=""></a>
                                                                        </td>
                                                                        <td align="left" valign="middle" class="mcnShareTextContent" style="padding-left:5px;">
                                                                            <a href="http://twitter.com/intent/tweet?text=Als%20klimaatburgemeester%20behaalde%20ik%20een%20besparing%20van%20{{twitterShare}}%20dan%2020%25%20op%20mileuvlak,%20Scoor%20jij%20beter? http://www.klimaatneutraal.stadmechelen.be/" target="_blank" style="color: #202020;font-family: Arial;font-size: 12px;font-weight: normal;line-height: normal;text-align: center;text-decoration: none;">Tweet</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
        </div>
                    

​
</section>