<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Mechelenklimaatneutraal</title>
		
		<!-- bower:css -->
		<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
		<!-- endbower -->

		<link rel="stylesheet" href="css/style.css">

		<!-- Base tag, for html5mode -->
	    <!-- <base href="/"> -->


		<style>
		#jaar1_1{
			height: 100%;
			width: 100%;
	/*		background-color: green;*/
			background-image: url('img/jaar1_1/bg_jaar1_1.svg');
			background-size: 100%;
			background-repeat: no-repeat;
			background-position: bottom;
		}
		#huis_links_wb{
			display: block; position: absolute;
			top: 38%;
			width: 25%;
		}
		.interact:hover, #molenpaal:hover; {
			opacity: 0.8;
		}
		#skater{
			display: block;
			position: absolute;
			height: 30%;
			z-index: 2;
			left: 5%;
			right: 90%;
			top: 66%;
			-webkit-animation: skater_moves 2s infinite ;
	  		-moz-animation:    skater_moves 2s infinite ;
	  		-o-animation:      skater_moves 2s infinite ;
	  		animation:         skater_moves 2s infinite ;
		}
		@-webkit-keyframes skater_moves {
		  	0%   { left: 5%; }
		  	50%   { left: 30%; }
		  	100% { left: 5%; }
		  	0%		{ -webkit-transform: scaleX(1); }  	
		  	50%		{ -webkit-transform: scaleX(1); }
		  	60%		{ -webkit-transform: scaleX(-1); }
		  	100%	{ -webkit-transform: scaleX(-1); }
		}
		#benen{
			position: absolute; display: block;
			width: 7%;
			left: 41%;
			top: 72%;
		}
		#molenpaal{
			position: absolute;display: block;
			width: 10%;left:50%;top:30%;
		}
		#molenpaal_l{
			z-index: 1;
			position: absolute;display: block;
			width: 8%;left:57.3%;top:30%;
		}
		#wiek{
			position: absolute;display: block;
			width: 10%;left:50.8%;top:20.2%;
			-webkit-animation: wiek 10s linear infinite ;
	  		-moz-animation:    wiek 10s linear infinite ;
	  		-o-animation:      wiek 10s linear infinite ;
	  		animation:         wiek 10s linear infinite ;
		}
		@-webkit-keyframes wiek {
		  	0%		{ -webkit-transform: rotate(0deg); }  	
		  	100%	{ -webkit-transform: rotate(360deg); }
		}
		#wiek_l{
			position: absolute;display: block;
			width: 8%;left:58%;top:20.2%;
			-webkit-animation: wiek_l 10s linear infinite ;
	  		-moz-animation:    wiek_l 10s linear infinite ;
	  		-o-animation:      wiek_l 10s linear infinite ;
	  		animation:         wiek_l 10s linear infinite ;
		}
		@-webkit-keyframes wiek_l {
		  	0%		{ -webkit-transform: rotate(40deg); }  	
		  	100%	{ -webkit-transform: rotate(380deg); }
		}
		#huis_rechts{
			position: absolute;display: block;
			width: 30%;right: 1%;top: 31%;
		}


		</style>
	</head>
	<body ng-app="klimaatneutraal">
	
		<div class="ratio-wrapper">
			
			<ui-view></ui-view>
			
		</div>
		
	

	    <!-- bower:js -->
	    <script src="bower_components/angular/angular.js"></script>
	    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
	    <script src="bower_components/jquery/dist/jquery.js"></script>
	    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	    <!-- endbower -->
		
		<!-- Setup -->
		<script src="js/app.module.js"></script>
	    <script src="js/app.config.js"></script>
	    <script src="js/app.router.js"></script>
	    
		<!-- Services -->
		<script src="js/services/mailService.js"></script>

	    <!-- Controllers -->
	    <script src="js/components/start/startGameController.js"></script>
	    <script src="js/components/game/year1Controller.js"></script>
	    <script src="js/components/end/endGameController.js"></script>
	    <script src="js/components/tutorial/startTutorialController.js"></script>

	</body>
</html>